JWT_SECRET=SECRET
API_PORT=3001
APP_URL=http://localhost:3001/
BACKEND_HOME_URL=http://localhost:8122/home
FRONTEND_HOME_URL=http://localhost:3000

DB_CONNECTION=mysql
DB_HOST=103.239.66.182
DB_PORT=3306
DB_DATABASE=swp391_g4
DB_USERNAME=swp391_g4
DB_PASSWORD=GtTfXSdK8GTtHF6S
NODE_ENV=development
GOOGLE_KEY_API=AIzaSyDFOXv2RKw-JMrhsdRNe7sSKAWyJDeU1EA
GOOGLE_CLIENT_ID=206865680080-b7o514rlqfgnh533bss1r2jebhf744ka.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3001/auth/google/callback

MAIL_MAILER=smtp
MAIL_HOST=mail49.vietnix.vn
MAIL_PORT=465
MAIL_USERNAME=no-reply@tungduy.com
MAIL_PASSWORD=+hvpbL7$m.Rq
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=no-reply@tungduy.com
MAIL_FROM_NAME=Car Shop