JWT_SECRET=SECRET
API_PORT=3001
APP_URL=http://localhost:3001/
BACKEND_HOME_URL=http://localhost:8122/home
FRONTEND_HOME_URL=http://localhost:3000

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=root
DB_USERNAME=root
DB_PASSWORD=
NODE_ENV=development

GOOGLE_KEY_API=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3001/auth/google/callback

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

OPENAI_API_KEY=
TOGETHER_AI_API_KEY=