<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Auto Club</title>

    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />

    <link href="css/master.css" rel="stylesheet">

    <!-- SWITCHER -->
    <link rel="stylesheet" id="switcher-css" type="text/css" href="assets/switcher/css/switcher.css" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/color1.css" title="color1" media="all" data-default-color="true" />
    <link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/color2.css" title="color2" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/color3.css" title="color3" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/color4.css" title="color4" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/color5.css" title="color5" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/color6.css" title="color6" media="all" />

    <!--[if lt IE 9]>
		<script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

</head>

<body class="m-article" data-scrolling-animations="true">

    <!-- Loader -->
    <div id="page-preloader"><span class="spinner"></span></div>
    <!-- Loader end -->
    <!-- Start Switcher -->
    <div class="switcher-wrapper">
        <div class="demo_changer">
            <div class="demo-icon customBgColor"><i class="fa fa-cog fa-spin fa-2x"></i></div>
            <div class="form_holder">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="predefined_styles">
                            <div class="skin-theme-switcher">
                                <h4>Color</h4>
                                <a href="#" data-switchcolor="color1" class="styleswitch" style="background-color:#f76d2b;"> </a>
                                <a href="#" data-switchcolor="color2" class="styleswitch" style="background-color:#de483d;"> </a>
                                <a href="#" data-switchcolor="color3" class="styleswitch" style="background-color:#228dcb;"> </a>
                                <a href="#" data-switchcolor="color4" class="styleswitch" style="background-color:#00bff3;"> </a>
                                <a href="#" data-switchcolor="color5" class="styleswitch" style="background-color:#2dcc70;"> </a>
                                <a href="#" data-switchcolor="color6" class="styleswitch" style="background-color:#6054c2;"> </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Switcher -->

    <header id="this-is-top" class="b-topBar wow slideInDown" data-wow-delay="0.7s">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-xs-6">
                    <div class="b-topBar__addr">
                        <span class="fa fa-map-marker"></span>
                        202 W 7TH ST, LOS ANGELES, CA 90014
                    </div>
                </div>
                <div class="col-md-2 col-xs-6">
                    <div class="b-topBar__tel">
                        <span class="fa fa-phone"></span>
                        1-800- 624-5462
                    </div>
                </div>
                <div class="col-md-4 col-xs-6">
                    <nav class="b-topBar__nav">
                        <ul>
                            <li><a href="#">Cart</a></li>
                            <li><a href="#">Register</a></li>
                            <li><a href="#">Sign in</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-2 col-xs-6">
                    <div class="b-topBar__lang">
                        <div class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle='dropdown'>Language</a>
                            <a class="m-langLink dropdown-toggle" data-toggle='dropdown' href="#"><span class="b-topBar__lang-flag m-en"></span>EN<span class="fa fa-caret-down"></span></a>
                            <ul class="dropdown-menu h-lang">
                                <li><a class="m-langLink dropdown-toggle" data-toggle='dropdown' href="#"><span class="b-topBar__lang-flag m-en"></span>EN</a></li>
                                <li><a class="m-langLink dropdown-toggle" data-toggle='dropdown' href="#"><span class="b-topBar__lang-flag m-es"></span>ES</a></li>
                                <li><a class="m-langLink dropdown-toggle" data-toggle='dropdown' href="#"><span class="b-topBar__lang-flag m-de"></span>DE</a></li>
                                <li><a class="m-langLink dropdown-toggle" data-toggle='dropdown' href="#"><span class="b-topBar__lang-flag m-fr"></span>FR</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--b-topBar-->

    <nav class="b-nav">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 col-xs-4">
                    <div class="b-nav__logo wow slideInLeft" data-wow-delay="0.3s">
                        <h3><a href="home.html">Auto<span>Club</span></a></h3>
                        <h2><a href="home.html">AUTO DEALER TEMPLATE</a></h2>
                    </div>
                </div>
                <div class="col-sm-9 col-xs-8">
                    <div class="b-nav__list wow slideInRight" data-wow-delay="0.3s">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="collapse navbar-collapse navbar-main-slide" id="nav">
                            <ul class="navbar-nav-menu">
                                <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle='dropdown' href="home.html">Home <span class="fa fa-caret-down"></span></a>
                                    <ul class="dropdown-menu h-nav">
                                        <li><a href="home.html">Home Page 1</a></li>
                                        <li><a href="home-2.html">Home Page 2</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle='dropdown' href="#">Grid <span class="fa fa-caret-down"></span></a>
                                    <ul class="dropdown-menu h-nav">
                                        <li><a href="listings.html">listing 1</a></li>
                                        <li><a href="listingsTwo.html">listing 2</a></li>
                                        <li><a href="listTable.html">listing 3</a></li>
                                        <li><a href="listTableTwo.html">listing 4</a></li>
                                    </ul>
                                </li>
                                <li><a href="compare.html">compare</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="article.html">Services</a></li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle='dropdown' href="#">Blog <span class="fa fa-caret-down"></span></a>
                                    <ul class="dropdown-menu h-nav">
                                        <li><a href="blog.html">Blog 1</a></li>
                                        <li><a href="blogTwo.html">Blog 2</a></li>
                                        <li><a href="404.html">Page 404</a></li>
                                    </ul>
                                </li>
                                <li><a href="submit1.html">Shop</a></li>
                                <li><a href="contacts.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!--b-nav-->

    <section class="b-pageHeader">
        <div class="container">
            <h1 class="wow zoomInLeft" data-wow-delay="0.7s">AutoClub Blog</h1>
            <div class="b-pageHeader__search wow zoomInRight" data-wow-delay="0.7s">
                <h3>Read Latest Auto News &amp; Reviews</h3>
            </div>
        </div>
    </section>
    <!--b-pageHeader-->

    <div class="b-breadCumbs s-shadow">
        <div class="container wow zoomInUp" data-wow-delay="0.7s">
            <a href="home.html" class="b-breadCumbs__page">Home</a><span class="fa fa-angle-right"></span><a href="blog.html" class="b-breadCumbs__page">Blog Style 1</a><span class="fa fa-angle-right"></span><a href="article.html" class="b-breadCumbs__page m-active">Blog Post</a>
        </div>
    </div>
    <!--b-breadCumbs-->

    <section class="b-article">
        <div class="container">
            <div class="row">
                <div class="col-md-9 col-xs-12">
                    <div class="b-article__main">
                        <div class="b-blog__posts-one">
                            <div class="row m-noBlockPadding">
                                <div class="col-sm-1 col-xs-2">
                                    <div class="b-blog__posts-one-author wow zoomInUp" data-wow-delay="0.5s">
                                        <div class="b-blog__posts-one-author-img">

                                        </div>
                                        <div class="b-blog__posts-one-share s-lineDownCenter">SHARE THIS</div>
                                        <div class="b-blog__posts-one-social">
                                            <div>
                                                <a href="#"><span class="fa fa-google-plus-square "></span></a>
                                                <a href="#"><span class="fa  fa-facebook-square"></span></a>
                                            </div>
                                            <div>
                                                <a href="#"><span class="fa fa-twitter-square "></span></a>
                                                <a href="#"><span class="fa fa-pinterest-square"></span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-11 col-xs-10">
                                    <div class="b-blog__posts-one-body">
                                        <header class="b-blog__posts-one-body-head wow zoomInUp" data-wow-delay="0.5s">
                                            <h2 class="s-titleDet">Redesigned 2016 Nissan Maxima Introduced</h2>
                                            <div class="b-blog__posts-one-body-head-notes">
                                                <span class="b-blog__posts-one-body-head-notes-note"><span class="fa fa-user"></span>Our Admin</span>
                                                <span class="b-blog__posts-one-body-head-notes-note"><span class="fa fa-calendar-o"></span>20th May 2015</span>
                                                <span class="b-blog__posts-one-body-head-notes-note"><span class="fa fa-comment"></span>5 Comments</span>
                                                <span class="b-blog__posts-one-body-head-notes-note"><span class="fa fa-pencil"></span>AutoMarket, Tips &amp; Advice</span>
                                            </div>
                                        </header>
                                        <div class="b-blog__posts-one-body-main wow zoomInUp" data-wow-delay="0.5s">
                                            <div class="b-blog__posts-one-body-main-img">
                                                <ul class="bxslider enable-bx-slider" data-pager-custom="#bx-pager" data-mode="fade" data-pager-slide="false" data-mode-pager="horizontal" data-pager-qty="0">
                                                    <li><img class="img-responsive" src="media/750x300/blogBig1.jpg" alt="jaguar" /></li>
                                                    <li><img class="img-responsive" src="media/750x300/blogBig2.jpg" alt="jaguar" /></li>
                                                    <li><img class="img-responsive" src="media/750x300/blogBig3.jpg" alt="jaguar" /></li>
                                                </ul>
                                                <div class="b-blog__posts-one-body-main-img-small" id="bx-pager">
                                                    <a href="#" data-slide-index="0"><img src="media/90x65/smallBlog1.jpg" alt="car" /></a>
                                                    <a href="#" data-slide-index="1"><img src="media/90x65/smallBlog2.jpg" alt="car" /></a>
                                                    <a href="#" data-slide-index="2"><img src="media/90x65/smallBlog3.jpg" alt="car" /></a>
                                                </div>
                                            </div>
                                            <p>Et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo con equat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaec cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque <a href="#">laudantium totam rem aperiam, eaque ipsa</a> quae ab illo inventore veritatis quas architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>
                                            <blockquote>
                                                Curabitur libero. Donec facilisis velit eu est. Phasellus cons quat. Aenean vitae quam. Vivamus nunc. Nunc conseq usemd veld metus imperdiet lacinia. In viverra dolor non justo. Proin molest erat inder rhoncus posuere de nibh quam onsectet uer lectus acwl vulputate ligula lorem dolor. Donec nunc. Suspendisse potent.
                                            </blockquote>
                                            <p>Curabitur libero. Donec facilisis velit eu est. Phasellus cons quat. Aenean vitae quam. Vivamus etdu nunc. Nunc conseq sem velde metus imperdiet lacinia. Cras ornare pretium tortor.<a href="#">Donec sed augue sed nunc rutrum egestas.</a> Bulum ante ipsum mis in faucibus orci luctus et ultrices posuere.</p>
                                        </div>
                                        <div class="b-blog__posts-one-body-why wow zoomInUp" data-wow-delay="0.5s">
                                            <div class="s-lineDownLeft  s-titleLeft">
                                                <div>
                                                    <h2 class="s-titleDet">WHY NISSAN maxima is top the line</h2>
                                                </div>
                                            </div>
                                            <div class="clearfix"></div>
                                            <p>Curabitur libero. Donec facilisis velit eu est. Phasellus cons quat. Aenean vitae quam. Vivamus etdug nunc. Nunc conseq sem velde metus imperdiet lacinia. Cras ornare pretium tortor. Donec sed augue sed nunc rutrum egestas. Bulum ante ipsum mis in faucibus orci luctus et ultrices posuere.</p>
                                            <ul class="s-list">
                                                <li><span class="fa fa-check"></span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor </li>
                                                <li><span class="fa fa-check"></span>ncididunt ut labore et dolore magna aliqua. Ut enim ad minim </li>
                                                <li><span class="fa fa-check"></span>Veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea </li>
                                                <li><span class="fa fa-check"></span>Commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse Billum </li>
                                                <li><span class="fa fa-check"></span>dolore eu fugiat nulla pariatur. Excepteur sint occaecat </li>
                                                <li><span class="fa fa-check"></span>Mupidatat non proident sunt in culpa qui officia deserun </li>
                                            </ul>
                                            <div class="row">
                                                <div class="col-sm-6 col-xs-12">
                                                    <img src="media/articles/article.jpg" class="img-responsive" alt="nissan" />
                                                </div>
                                                <div class="col-sm-6 col-xs-12">
                                                    <p class="m-smallMargin">Lorem ipsum dolor sit amet, consectetur adipisic aing elit sed do eiusmod tempor incididunt ut labore etern dolore magna aliqua. Ut enim ad minim veniam, quis nost ruder exercitation ullamco laboris nisi ut aliquip ex commod oil consequat. Duis aute irure do reprehenderit ind voluptat velit esse cillum dolore fugiat nulla pariatur. </p>
                                                    <p>Excepteur sint occaecat cupidatat non proident sunter in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                                                </div>
                                            </div>
                                            <p>Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo en
                                                ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magn dolores eos qu rat voluptatem
                                                sequi nesciunt. Neque porro quisquam est qui dolorem ipsum quia dolor sit amet consectet derur adipisci velit sed quia non
                                                numquam eius modi tempora incidunt ut labore et dolore magnam.</p>
                                        </div>
                                        <div class="b-blog__posts-one-body-tags wow zoomInUp" data-wow-delay="0.5s">
                                            <span class="fa fa-tags"></span>
                                            TAGS:
                                            <a href="#">bmw</a>
                                            <a href="#">comparison</a>
                                            <a href="#">comparison test</a>
                                            <a href="#">coupe</a>
                                            <a href="#">f-type</a>
                                            <a href="#">jaguar</a>
                                            <a href="#">m4</a>
                                            <a href="#">slideshow</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="b-article__main-related s-shadow">
                            <div class="s-lineDownLeft  s-titleLeft">
                                <div>
                                    <h2 class="s-titleDet wow zoomInUp" data-wow-delay="0.5s">More Related Articles</h2>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="row">
                                <div class="col-sm-6 col-xs-12">
                                    <div class="b-article__main-related-item wow zoomInUp" data-wow-delay="0.5s">
                                        <div class="row m-smallPadding">
                                            <div class="col-xs-4">
                                                <img class="center-block img-responsive" src="media/100x80/related1.jpg" alt="related" />
                                            </div>
                                            <div class="col-xs-8">
                                                <h5><a href="article.html">2015 Jaguar F-Type Coupe in the Spanish Pyrenees</a></h5>
                                                <div class="b-blog__posts-one-body-head-notes">
                                                    <span class="b-blog__posts-one-body-head-notes-note"><span class="fa fa-user"></span>Our Admin</span>
                                                    <span class="b-blog__posts-one-body-head-notes-note"><span class="fa fa-calendar-o"></span>20th May 2015</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-xs-12">
                                    <div class="b-article__main-related-item wow zoomInUp" data-wow-delay="0.5s">
                                        <div class="row m-smallPadding">
                                            <div class="col-xs-4">
                                                <img class="center-block img-responsive" src="media/100x80/related2.jpg" alt="related" />
                                            </div>
                                            <div class="col-xs-8">
                                                <h5><a href="article.html">Used 2008 to 2014 Mercedes-Benz C-Class Review</a></h5>
                                                <div class="b-blog__posts-one-body-head-notes">
                                                    <span class="b-blog__posts-one-body-head-notes-note"><span class="fa fa-user"></span>Our Admin</span>
                                                    <span class="b-blog__posts-one-body-head-notes-note"><span class="fa fa-calendar-o"></span>20th May 2015</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="b-article__main-author wow zoomInUp" data-wow-delay="0.5s">
                            <div class="row">
                                <div class="col-xs-2 pull-right">
                                    <div class="b-blog__posts-one-author-img pull-right"></div>
                                </div>
                                <div class="col-xs-10 pull-right">
                                    <h3><span>AUTHOR: </span> JOHN SMITH</h3>
                                    <div class="b-article__main-author-social">
                                        <a href="#" class=""><span class="fa fa-facebook"></span></a>
                                        <a href="#" class=""><span class="fa fa-twitter"></span></a>
                                        <a href='#' class=""><span class="fa fa-google-plus"></span></a>
                                    </div>
                                    <div class="clearfix"></div>
                                    <p>Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                                        Neen ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntu mag dolores eo quv
                                        ol up tatem sequi nesciunt. Neque porro quisquam est qui dolorem ipsum quia dolor.</p>
                                </div>
                            </div>
                        </div>
                        <div class="b-article__main-comments">
                            <div class="s-lineDownLeft  s-titleLeft">
                                <div class=" wow zoomInUp" data-wow-delay="0.5s">
                                    <h2 class="s-titleDet">COMMENTS</h2>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="b-article__main-comments-one wow zoomInUp" data-wow-delay="0.5s">
                                        <div class="b-article__main-comments-one-person">
                                            <div class="b-blog__posts-one-author-img"></div>
                                        </div>
                                        <div class="b-article__main-comments-one-text">
                                            <header class="b-article__main-comments-one-text-head">
                                                <h6>William Shane</h6>
                                                <div class="b-article__main-comments-one-text-head-date">
                                                    <span>30 MAY 2015</span>
                                                    <span>Posted at 12:25 AM</span>
                                                </div>
                                                <a class="b-article__main-comments-one-text-head-answer  pull-right" href="#"><span class="fa fa-long-arrow-left"></span></a>
                                            </header>
                                            <p>
                                                In eget dolor. Lorem ipsum dolor sit amet consectetuer adipiscing elit. Ut ornare cursus nibh. Sed lorem volutpat purus scel erisque dapibus. Etiam adipiscing ante nec nibh. In in felis in metus mollis blandit.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12">
                                    <div class="b-article__main-comments-one m-second wow zoomInUp" data-wow-delay="0.5s">
                                        <div class="b-article__main-comments-one-person">
                                            <div class="b-blog__posts-one-author-img m-woomen"></div>
                                        </div>
                                        <div class="b-article__main-comments-one-text">
                                            <header class="b-article__main-comments-one-text-head">
                                                <h6>Martina Kathrine</h6>
                                                <div class="b-article__main-comments-one-text-head-date">
                                                    <span>30 MAY 2015</span>
                                                    <span>Posted at 12:25 AM</span>
                                                </div>
                                                <a class="b-article__main-comments-one-text-head-answer  pull-right" href="#"><span class="fa fa-long-arrow-left"></span></a>
                                            </header>
                                            <p>
                                                In eget dolor. Lorem ipsum dolor sit amet consectetuer adipiscing elit. Ut ornare cursus nibh. Sed lorem volutpat purus scel erisque dapibus. Etiam adipiscing ante nec nibh. In in felis in metus mollis blandit.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="b-article__main-add wow zoomInUp" data-wow-delay="0.5s">
                            <div class="s-lineDownLeft  s-titleLeft">
                                <div>
                                    <h2 class="s-titleDet">ADD A REPLY</h2>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <form action="/" method="POST">
                                <div class="row">
                                    <div class="col-xs-4">
                                        <input placeholder="YOUR NAME" type="text" name="name" />
                                    </div>
                                    <div class="col-xs-4">
                                        <input placeholder="EMAIL ADDRESS" type="text" name="email" />
                                    </div>
                                    <div class="col-xs-4">
                                        <input placeholder="WEBSITE" type="text" name="website" />
                                    </div>
                                </div>
                                <textarea name="text" placeholder="MESSAGE"></textarea>
                                <button type="submit" class="btn m-btn">SEND COMMENT<span class="fa fa-angle-right"></span></button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-xs-12">
                    <aside class="b-blog__aside">
                        <form class="b-blog__aside-search wow zoomInUp" data-wow-delay="0.5s" action="/" method="post">
                            <div>
                                <input type="text" name="search" value="" placeholder="Search" />
                                <button type="submit"><span class="fa fa-search"></span></button>
                            </div>
                        </form>
                        <div class="b-blog__aside-categories wow zoomInUp" data-wow-delay="0.5s">
                            <header class="s-lineDownLeft">
                                <h2 class="s-titleDet">CATEGORIES</h2>
                            </header>
                            <nav>
                                <ul class="b-blog__aside-categories-list">
                                    <li><a href="#">Auto Buying Tips &amp; Advice</a></li>
                                    <li><a href="#">Latest Models News</a></li>
                                    <li class="m-active"><a href="#">Test Drives</a></li>
                                    <li><a href="#">Video Reviews</a></li>
                                    <li><a href="#">Analysis &amp; Features</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="b-blog__aside-popular wow zoomInUp" data-wow-delay="0.5s">
                            <header class="s-lineDownLeft">
                                <h2 class="s-titleDet">POPULAR POSTS</h2>
                            </header>
                            <div class="b-blog__aside-popular-posts">
                                <div class="b-blog__aside-popular-posts-one">
                                    <img class="img-responsive" src="media/270x150/mercBlog.png" alt="merc" />
                                    <h4><a href="article.html">2016 Mercedes-Benz GLE-Class Debuts</a></h4>
                                    <div class="b-blog__aside-popular-posts-one-date"><span class="fa fa-calendar-o"></span>20th May 2015</div>
                                </div>
                                <div class="b-blog__aside-popular-posts-one">
                                    <img class="img-responsive" src="media/270x150/outlander.png" alt="outlander" />
                                    <h4><a href="article.html">Refreshed 2016 Mitsubishi Outlander</a></h4>
                                    <div class="b-blog__aside-popular-posts-one-date"><span class="fa fa-calendar-o"></span>20th May 2015</div>
                                </div>
                            </div>
                        </div>
                        <div class="b-blog__aside-text wow zoomInUp" data-wow-delay="0.5s">
                            <header class="s-lineDownLeft">
                                <h2 class="s-titleDet">WHY CHOOSE US?</h2>
                            </header>
                            <p>Curabitur libero. Donec facilisis velit edu est
                                Phasellus conside quat. Aenean vitae quam.
                                Vivamus etdu nunc. Nunc conseq sem velde
                                metus imperdiet lacinia. Cras ornare pretum
                                tortor. Donec sed augue sed nunc rutru me
                                egestas. Bulum ante ipsum primisn faucibus
                                orci luctus et ultrices posuere.</p>
                        </div>
                        <div class="b-blog__aside-reviews wow zoomInUp" data-wow-delay="0.5s">
                            <header class="s-lineDownLeft">
                                <h2 class="s-titleDet">LATEST REVIEWS</h2>
                            </header>
                            <div class="b-blog__aside-reviews-posts">
                                <div class="b-blog__aside-reviews-posts-one">
                                    <div class="row m-smallPadding">
                                        <div class="col-xs-5">
                                            <img src="media/100x80/audiRev.jpg" alt="audi" class="img-responsive pull-right" />
                                        </div>
                                        <div class="col-xs-7">
                                            <div class="b-blog__aside-reviews-posts-one-info">
                                                <p>First Drive:<br />2016 Audi Q3</p>
                                                <div class="b-world__item-val">
                                                    <div class="b-world__item-val-circles">
                                                        <span></span>
                                                        <span></span>
                                                        <span></span>
                                                        <span></span>
                                                        <span class="m-empty"></span>
                                                    </div>
                                                    <span class="b-world__item-num">4.1</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="b-blog__aside-reviews-posts-one">
                                    <div class="row m-smallPadding">
                                        <div class="col-xs-5">
                                            <img src="media/100x80/mercRev.jpg" alt="merc" class="img-responsive  pull-right" />
                                        </div>
                                        <div class="col-xs-7">
                                            <div class="b-blog__aside-reviews-posts-one-info">
                                                <p>Mercedes-Benz GLA Class 2015 Hottest Hatch</p>
                                                <div class="b-world__item-val">
                                                    <div class="b-world__item-val-circles">
                                                        <span></span>
                                                        <span></span>
                                                        <span></span>
                                                        <span></span>
                                                        <span class="m-empty"></span>
                                                    </div>
                                                    <span class="b-world__item-num">4.1</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="b-blog__aside-reviews-posts-one">
                                    <div class="row m-smallPadding">
                                        <div class="col-xs-5">
                                            <img src="media/100x80/mazdaRev.jpg" alt="" class="img-responsive  pull-right" />
                                        </div>
                                        <div class="col-xs-7">
                                            <div class="b-blog__aside-reviews-posts-one-info">
                                                <p>First Look: <br />2016 Mazda CX-3</p>
                                                <div class="b-world__item-val">
                                                    <div class="b-world__item-val-circles">
                                                        <span></span>
                                                        <span></span>
                                                        <span></span>
                                                        <span></span>
                                                        <span class="m-empty"></span>
                                                    </div>
                                                    <span class="b-world__item-num">4.1</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="b-blog__aside-archives wow zoomInUp" data-wow-delay="0.5s">
                            <header class="s-lineDownLeft">
                                <h2 class="s-titleDet">ARCHIVES</h2>
                            </header>
                            <nav>
                                <ul class="b-blog__aside-categories-list">
                                    <li><a href="#">April 2015</a></li>
                                    <li><a href="#">March 2015</a></li>
                                    <li class="m-active"><a href="#">February 2015</a></li>
                                    <li><a href="#">January 2105</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="b-items__aside-sell wow zoomInUp" data-wow-delay="0.5s">
                            <div class="b-items__aside-sell-img">
                                <h3>SELL YOUR CAR</h3>
                            </div>
                            <div class="b-items__aside-sell-info">
                                <p>
                                    Nam tellus enimds eleifend dignis lsim
                                    biben edum tristique sed metus fusce
                                    Maecenas lobortis.
                                </p>
                                <a href="submit1.html" class="btn m-btn">REGISTER NOW<span class="fa fa-angle-right"></span></a>
                            </div>
                        </div>
                        <div class="b-detail__main-aside-about-call wow zoomInUp" data-wow-delay="0.5s">
                            <span class="fa fa-phone"></span>
                            <div>1-888-378-4027</div>
                            <p>QUESTIONS? CALL US 24/7</p>
                        </div>
                    </aside>
                </div>
            </div>
        </div>
    </section>
    <!--b-article-->

    <div class="m-home">
        <div class="b-info">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-xs-12">
                        <aside class="b-info__aside wow zoomInLeft" data-wow-delay="0.5s">
                            <article class="b-info__aside-article">
                                <h3>OPENING HOURS</h3>
                                <div class="b-info__aside-article-item">
                                    <h6>Sales Department</h6>
                                    <p>Mon-Sat : 8:00am - 5:00pm<span>&middot;</span>
                                        Sunday is closed</p>
                                </div>
                                <div class="b-info__aside-article-item">
                                    <h6>Service Department</h6>
                                    <p>Mon-Sat : 8:00am - 5:00pm<span>&middot;</span>
                                        Sunday is closed</p>
                                </div>
                            </article>
                            <article class="b-info__aside-article">
                                <h3>About us</h3>
                                <p>Vestibulum varius od lio eget conseq
                                    uat blandit, lorem auglue comm lodo
                                    nisl non ultricies lectus nibh mas lsa
                                    Duis scelerisque aliquet. Ante donec
                                    libero pede porttitor dacu msan esct
                                    venenatis quis.</p>
                            </article>
                        </aside>
                    </div>
                    <div class="col-md-4 col-xs-12">
                        <div class="b-info__latest">
                            <h3 class=" wow zoomInUp" data-wow-delay="0.5s">LATEST AUTOS</h3>
                            <div class="b-info__latest-article wow zoomInUp" data-wow-delay="0.5s">
                                <div class="b-info__latest-article-photo m-audi"></div>
                                <div class="b-info__latest-article-info">
                                    <h6><a href="detail.html">MERCEDES-AMG GT S</a></h6>
                                    <div class="b-featured__item-links m-auto">
                                        <a href="#">Used</a>
                                        <a href="#">2014</a>
                                        <a href="#">Manual</a>
                                        <a href="#">Orange</a>
                                        <a href="#">Petrol</a>
                                    </div>
                                    <p><span class="fa fa-tachometer"></span> 35,000 KM</p>
                                </div>
                            </div>
                            <div class="b-info__latest-article wow zoomInUp" data-wow-delay="0.5s">
                                <div class="b-info__latest-article-photo m-audiSpyder"></div>
                                <div class="b-info__latest-article-info">
                                    <h6><a href="detail.html">AUDI R8 SPYDER V-8</a></h6>
                                    <div class="b-featured__item-links m-auto">
                                        <a href="#">Used</a>
                                        <a href="#">2014</a>
                                        <a href="#">Manual</a>
                                        <a href="#">Orange</a>
                                        <a href="#">Petrol</a>
                                    </div>
                                    <p><span class="fa fa-tachometer"></span> 35,000 KM</p>
                                </div>
                            </div>
                            <div class="b-info__latest-article wow zoomInUp" data-wow-delay="0.5s">
                                <div class="b-info__latest-article-photo m-aston"></div>
                                <div class="b-info__latest-article-info">
                                    <h6><a href="detail.html">ASTON MARTIN VANTAGE</a></h6>
                                    <div class="b-featured__item-links m-auto">
                                        <a href="#">Used</a>
                                        <a href="#">2014</a>
                                        <a href="#">Manual</a>
                                        <a href="#">Orange</a>
                                        <a href="#">Petrol</a>
                                    </div>
                                    <p><span class="fa fa-tachometer"></span> 35,000 KM</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-12">
                        <address class="b-info__contacts wow zoomInUp" data-wow-delay="0.5s">
                            <p>contact us</p>
                            <div class="b-info__contacts-item">
                                <span class="fa fa-map-marker"></span>
                                <em>202 W 7th St, Suite 233 Los Angeles,<br />
                                    California 90014 USA</em>
                            </div>
                            <div class="b-info__contacts-item">
                                <span class="fa fa-phone"></span>
                                <em>Phone: 1-800- 624-5462</em>
                            </div>
                            <div class="b-info__contacts-item">
                                <span class="fa fa-fax"></span>
                                <em>FAX: 1-800- 624-5462</em>
                            </div>
                            <div class="b-info__contacts-item">
                                <span class="fa fa-envelope"></span>
                                <em>Email: info@domain.com</em>
                            </div>
                        </address>
                        <address class="b-info__map">
                            <a href="contacts.html">Open Location Map</a>
                        </address>
                    </div>
                </div>
            </div>
        </div>
        <!--b-info-->

        <footer class="b-footer">
            <a id="to-top" href="#this-is-top"><i class="fa fa-chevron-up"></i></a>
            <div class="container">
                <div class="row">
                    <div class="col-xs-4">
                        <div class="b-footer__company wow zoomInLeft" data-wow-delay="0.5s">
                            <div class="b-nav__logo">
                                <h3><a href="home.html">Auto<span>Club</span></a></h3>
                            </div>
                            <p>&copy; 2015 Designed by Templines &amp; Powered by WordPress.</p>
                        </div>
                    </div>
                    <div class="col-xs-8">
                        <div class="b-footer__content wow zoomInRight" data-wow-delay="0.5s">
                            <div class="b-footer__content-social">
                                <a href="#"><span class="fa fa-facebook-square"></span></a>
                                <a href="#"><span class="fa fa-twitter-square"></span></a>
                                <a href="#"><span class="fa fa-google-plus-square"></span></a>
                                <a href="#"><span class="fa fa-instagram"></span></a>
                                <a href="#"><span class="fa fa-youtube-square"></span></a>
                                <a href="#"><span class="fa fa-skype"></span></a>
                            </div>
                            <nav class="b-footer__content-nav">
                                <ul>
                                    <li><a href="home.html">Home</a></li>
                                    <li><a href="404.html">Pages</a></li>
                                    <li><a href="listings.html">Inventory</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="404.html">Services</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="listTable.html">Shop</a></li>
                                    <li><a href="contacts.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--b-footer-->
    </div>
    <!--Main-->
    <script src="js/jquery-latest.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/modernizr.custom.js"></script>

    <script src="assets/rendro-easy-pie-chart/dist/jquery.easypiechart.min.js"></script>
    <script src="js/jquery.easypiechart.min.js"></script>
    <script src="js/classie.js"></script>

    <!--Switcher-->
    <script src="assets/switcher/js/switcher.js"></script>
    <!--Owl Carousel-->
    <script src="assets/owl-carousel/owl.carousel.min.js"></script>
    <!--bxSlider-->
    <script src="assets/bxslider/jquery.bxslider.js"></script>
    <!-- jQuery UI Slider -->
    <script src="assets/slider/jquery.ui-slider.js"></script>

    <!--Theme-->
    <script src="js/jquery.smooth-scroll.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.placeholder.min.js"></script>
    <script src="js/theme.js"></script>
</body>

</html>
